global
    daemon
    log stdout format raw local0 debug
    tune.ssl.default-dh-param 2048

defaults
    mode http
    log global
    option httplog
    option dontlognull
    option log-health-checks
    timeout connect 5000ms
    timeout client 2m
    timeout server 2m

frontend http
    bind *:80

    acl url_api path_beg /api

    use_backend api if url_api

    use_backend ui


backend api
	http-request set-path %[path,regsub(^/api/,/)]
    server api word-pluralizer.default:80

backend ui
    server ui pluralizer-ui.default:80

